<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="stylesheet" href="style.css">
      <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
      <title>Together</title>
</head>
<body>
     <div id="wrapper">
           <h1>💕ĐẾM NGÀY YÊU💕</h1>

           <div id="clock-box">
                 <div id="clock">
                       <date>0 NGÀY</date>
                       <time>00:00:00</time>
                  </div>
            </div>
            
            <div id="info">
                  <div class="one">
                        <img src="img/tin.jpg" class="avt">
                        <p>Phan Trung Tín</p>
                  </div>
                  <div id="heart">
                        ❤<anni>...</anni>
                  </div>
                  <div class="two">
                        <img src="img/thao.jpg" class="avt">
                        <p>Phạm Thị Phương Thảo</p>
                  </div>
            </div>
            
            <div id="music">
                  <audio loop autoplay controls>Your browser does not support the audio element.</audio>
            </div>
            <footer>Em yêu à, chúng ta sẽ cùng nhau nắm tay vượt qua mọi gian khó nhé💕, anh yêu em💕</footer>
      </div> 
      
      <script src="app.js"></script>
</body>
</html>